key 	0			1			2			Source	3				4			5$addr_type					6 Protocol  7						8				9			10			 |	11					12			13			14												15					16					17			18				19	20	21	22	23	24	25	26				27				28		29		30			31			32				33				34					35   36
key		$target		$chain		$$hash{$key}[2]	| unknown		src value		$destination_is_firewall  tgt value |	if($uses_source_ports)	$hash{$key}[8]	unknown		$source_ports|	if(uses_service)	unknown		unknown		$$hash{$key}[14] eq 'cust_srv'or cust_srvgrp	$destination_ports	Remark				$LOG		@time_options	Mon	Tue	Wed	Thu	Fri	Sat	Sun	$time_start		$time_stop		$NAT	unknown	unknown		$NAT_MODE	if(conn_limit)	$conn_limit		if($rate_limit)		my $rate_limit = "$$hash{$key}[35]/$$hash{$key}[36]"
4,		REJECT,		FORWARDFW,		ON,			|cust_geoip_src,	SA,			cust_geoip_tgt,				HU,		|	ON,						,				,			,			 |	,					,			,			,												,					,					ON,			ON,				on,	,	,	,	,	,	,	00:00,			00:00,			,		AUTO,		,		dnat,		ON,				2,				ON,					1,second
1,		REJECT,		FORWARDFW,		ON,			|std_net_src,		RED,		std_net_tgt,				GREEN,	|	,						UDP,			,			,			 |	,					,			,			,												,					,					ON,			ON,				,	on,	,	,	,	,	,	00:00,			00:00,			,		AUTO,		,		dnat,		ON,				8,				ON,					9,second
3,		DROP,		FORWARDFW,		ON,			|std_net_src,		ALL,		std_net_tgt,				ALL,	|	,						,				,			,			 |	,					,			,			,												,					,					,			,				,	,	,	,	,	,	,	00:00,			00:00,			,		AUTO,		,		dnat,		,				,				,					,	second
2,		DROP,		FORWARDFW,		ON,			|std_net_src,		RED,		std_net_tgt,				GREEN,	|	,						,				,			,			 |	,					,			,			,												,					ggg,				ON,			ON,				,	,	,	,	on,	on,	on,	03:30,			04:15,			,		AUTO,		,		dnat,		ON,				99,				ON,					33,second
3,		ACCEPT,		FORWARDFW,		ON,			|cust_geoip_src,	AD,			std_net_tgt,				GREEN,	|	ON,						UDP,			,			999,		 |	ON,					,			,			TGT_PORT,										969,				&#x4FEE;&#x6539;,	ON,			ON,				,	on,	,	on,	,	,	,	04:30,			02:45,			ON,		GREEN,		,		snat,		ON,				8,				ON,					9,	second
1,		ACCEPT,		FORWARDFW,		ON,			|src_addr,		172.168.39.65/32,tgt_addr,		172.189.56.48/32,	|	,						,				,			,			 |	,					,			,			,												,Remark,ON,ON,on,,,,,on,on,04:15,04:15,ON,AUTO,,dnat,ON,2,ON,1,second
3,		ACCEPT,		FORWARDFW,		ON,			cust_geoip_src,		AD,			std_net_tgt,				GREEN,		ON,						UDP,			,			11,				ON,					,			,			TGT_PORT,										22,					&#x4FEE;&#x6539;,ON,ON,,on,,on,,,,04:30,02:45,ON,GREEN,,snat,ON,8,ON,9,second
3,		ACCEPT,		FORWARDFW,		ON,			cust_geoip_src,		AD,			std_net_tgt,				GREEN,		,						TCP,			,			11,				ON,					,			,			cust_srv,										IMAP,				&#x4FEE;&#x6539;,ON,ON,,on,,on,,,,04:30,02:45,ON,GREEN,,snat,ON,8,ON,9,second
